plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainClass = 'com.example.theatrereservationsystem.MainApplication'
}

javafx {
  //version = '18.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  // JUnit for testing
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // PostgreSQL JDBC Driver
  implementation 'org.postgresql:postgresql:42.7.3'

  // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
  implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

  // Hibernate Validator
  implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
  implementation 'org.glassfish:jakarta.el:4.0.2'

  // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
  implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

}


test {
  useJUnitPlatform()
}