jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/theatre
# Credentials
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=Geani19011978

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true