<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theatrereservationsystem.gui.AdminMenuController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="226.0" layoutX="39.0" layoutY="53.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="241.0" />
    <Button layoutX="51.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="144.0" prefWidth="217.0" style="-fx-background-color: black;" text="Exit admin view" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="30.0" />
        </font>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="204.0" layoutX="39.0" layoutY="385.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="296.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="226.0" layoutX="105.0" layoutY="211.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="307.0" />
    <Button layoutX="49.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleFutureShows" prefHeight="137.0" prefWidth="275.0" style="-fx-background-color: black;" text="View future shows" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="30.0" />
        </font>
    </Button>
    <Button layoutX="114.0" layoutY="220.0" mnemonicParsing="false" onAction="#handlePastShows" prefHeight="204.0" prefWidth="289.0" style="-fx-background-color: black;" text="View past shows" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="30.0" />
        </font>
    </Button>

</AnchorPane>
