<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: black;"  xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theatrereservationsystem.gui.FutureShowsController">
<children>
    <ImageView fitHeight="119.0" fitWidth="298.0" layoutX="75.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/future_shows.png" />
        </image>
    </ImageView>

    <DatePicker fx:id="startDatePicker" layoutX="75.0" layoutY="135.0" prefHeight="26.0" prefWidth="94.0">

    </DatePicker>

    <Label layoutX="34.0" layoutY="132.0" prefHeight="34.0" prefWidth="34.0" text="From" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="14.0" />
        </font>
    </Label>

    <DatePicker fx:id="endDatePicker" layoutX="206.0" layoutY="135.0" prefHeight="26.0" prefWidth="94.0">

    </DatePicker>

    <Label layoutX="179.0" layoutY="132.0" prefHeight="34.0" prefWidth="94.0" text="To" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="14.0" />
        </font>
    </Label>

    <Button layoutX="316.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #a1150b;" text="Search" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="14.0" />
        </font>
    </Button>

      <ScrollPane fx:id="scrollPane" layoutX="32.0" layoutY="202.0" prefHeight="361.0" prefWidth="384.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;"/>
            <GridPane fx:id="showsGridPane" alignment="CENTER" prefWidth="359.0" style="-fx-alignment: center; -fx-background-color: black;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="180.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.00000000000003" minWidth="10.0" prefWidth="180.00000000000003" />
                </columnConstraints>
            </GridPane>
        </content>
      </ScrollPane>

    <Button layoutX="25.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: black;" text="&lt;  Go Back" textFill="WHITE">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
        </font>
    </Button>
      <Label fx:id="messageLabel" layoutX="32.0" layoutY="179.0" textFill="RED">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="14.0" />
         </font>
      </Label>
</children>
</AnchorPane>
