<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theatrereservationsystem.gui.MainScreenController">
   <children>
      <Button layoutX="29.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#handleReservation" prefHeight="78.0" prefWidth="396.0" style="-fx-background-color: #a1150b;" text="Reserve a Seat" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font></Button>
      <Button layoutX="151.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#handleShowInformation" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: black;" text="VIEW SHOW INFORMATION" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="12.0" />
         </font>
      </Button>
      <Button layoutX="26.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#handleFutureShowsUser" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: black;" text="VIEW FUTURE SHOWS" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="12.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="470.0" prefWidth="417.0" style="-fx-spacing: 20;">
         <children>
            <ImageView fitHeight="338.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../WELCOME.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posterImageView" fitHeight="422.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../df29fc63943cfbee38fffed658a7c17a.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="392.0" layoutY="590.0" onMouseClicked="#handleAdminLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon-admin.png" />
         </image>
      </ImageView>
      <Label fx:id="messageLabel" layoutX="38.0" layoutY="573.0" textFill="RED">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
